NewChangeReportGenerator/MainWindow.xaml

<Window x:Class="ChangeNotificationGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Change Notification Generator" Height="400" Width="400" MaxWidth="417" MaxHeight="400" MinWidth="400" MinHeight="400">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Open Excel file" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" AutomationProperties.Name="" Name="btnOpenFile" Click="BtnOpenFile_Click" Grid.Column="1"/>
        <Button Content="Generate Change Notification" HorizontalAlignment="Left" Margin="100,286,0,0" VerticalAlignment="Top" Name="btnRunProcessor" Click="btnGenerateChangeNotification_Click" Width="179" Height="20" Grid.ColumnSpan="3"/>

        <Rectangle Height="110" Margin="100,109,100,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,112,0,0" TextWrapping="Wrap" Text="In which elements do you want to have hyperlink?" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="RowNumberCheckBox" Content="Position no. (link to SAP Mat.)" HorizontalAlignment="Left" Margin="105,149,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"  Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged"/>
        <CheckBox x:Name="SapMaterialCheckBox" Content="SAP Materials" HorizontalAlignment="Left" Margin="105,169,0,0" VerticalAlignment="Top" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="DocumentsCheckBox" Content="Documents" HorizontalAlignment="Left" Margin="105,189,0,0" VerticalAlignment="Top"  Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
